# config.json (Separate configuration file)
{
  "OPENROUTER_API_KEY": "",
  "SITE_URL": "https://agentic-ai.vercel.app/",
  "SITE_NAME": "Agentic AI",
  "MODEL": "google/gemini-2.0-flash-thinking-exp:free"
}